@charset "utf-8";

/* reset css */
html, body, ul, h3, p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* layout */
.wrap {
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: 50px 150px 50px auto 70px;
  grid-template-areas: /* 1 */
    "tl   tc        tr"
    ".    banner     ."
    ".    gnb        ."
    ".    main       ."
    ".    foot       .";
}
#tl {
  grid-area: tl;
}
#tc {
  grid-area: tc;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#tr {
  grid-area: tr;
}
#banner {
  grid-area: banner;
}
#banner .head {
  height: 100%;
  background-image: url("https://cdn.pixabay.com/photo/2018/03/05/06/37/coffee-3200073_960_720.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; /*공간이 남아도 반복x*/
}
#gnb {
  grid-area: gnb;
}
#gnb .menu {
  height: 100%;
  background-color: #000;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}
#gnb .menu .items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
#gnb .menu .items .item:hover {
  text-decoration: underline;
}
#content {
  grid-area: main;
}
#content .main_cont {
  display: flex;
  background-color: yellow;
}
#content .main_cont .left {
  flex: 2;
  background-color: lightskyblue;
}
#content .main_cont .right {
  background-color: lightcyan;
  flex: 8;
  display: flex;
  justify-content: center;
}
#content .main_cont .right .join_wrap {
  width: 250px;
  margin: 20px 0;
}
#joinForm {
  background-color: #fff;
  font-size: 0.8rem;
  padding: 10px;
  line-height: 1.5; /*전체 폰트 사이즈의 비율. 1.2가 기본값*/
}

#joinForm .items li:last-child {
  margin-top: 5px;
}

#joinForm .items input:not([type='radio'],[type='checkbox']) {
  width: 100%;
  box-sizing: border-box; /*박스 양 옆 여백 동일하게*/
}


#content .main_cont .right .title {
  text-align: center;
  letter-spacing: 0.5em;
  margin: 10px;
}

#content .main_cont .right .joinBtn {
  width: 100%;
  background-color: green;
  font-weight: bold;
  color: #fff;
  padding: 5px;
  border: 1px solid green;
}

#foot {
  grid-area: foot;
  background-color: #666;
}
#foot .main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

#tl, #tc, #tr {
  background-color: #000;
}

#tc .topmenu {
  /* display: flex;
  justify-content: flex-end; */
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}